# GitGrubRecipes

./: README.md  RecipeWebsite.sln
RecipeWebsite/: AddInitialRecipesQuery.sql  ManualDatabaseQueries.sql  Program.cs  RecipeWebsite.csproj  appsettings.json
RecipeWebsite/Controllers/: CommentController.cs  HomeController.cs  RecipeController.cs
RecipeWebsite/Migrations/: 20230414194434_CreateIdentitySchema.Designer.cs  20230414194434_CreateIdentitySchema.cs  20230418182319_Favorites.Designer.cs  20230418182319_Favorites.cs  20230422184012_AddRecipeTable.Designer.cs  20230422184012_AddRecipeTable.cs  20230424220642_RecipeAuthor.Designer.cs  20230424220642_RecipeAuthor.cs  20230428025624_AddRConnectingTables.Designer.cs  20230428025624_AddRConnectingTables.cs  20230428194500_InitialMigrationWithClasses.Designer.cs  20230428194500_InitialMigrationWithClasses.cs  20230430200712_Initial.Designer.cs  20230430200712_Initial.cs  20230430204957_Initial.Designer.cs  20230430204957_Initial.cs  20230430210842_Initial.Designer.cs  20230430210842_Initial.cs  20230505223637_initial.Designer.cs  20230505223637_initial.cs  20230531174706_Initial.Designer.cs  20230531174706_Initial.cs  20230720010704_AddFieldsRecipeClass.Designer.cs  20230720010704_AddFieldsRecipeClass.cs  20230722054449_AddSubCategoryToRecipe.Designer.cs  20230722054449_AddSubCategoryToRecipe.cs  20230728180825_AddDateToRecipe.Designer.cs  20230728180825_AddDateToRecipe.cs  20230802195645_DateTimeOffsetRecipe.Designer.cs  20230802195645_DateTimeOffsetRecipe.cs  20230824002154_AddedUserRatingsTable.Designer.cs  20230824002154_AddedUserRatingsTable.cs  20230824081417_addUserRatingKey.Designer.cs  20230824081417_addUserRatingKey.cs  RecipeWebsiteContextModelSnapshot.cs
RecipeWebsite/Models/: ApiHelper.cs  Comment.cs  ErrorViewModel.cs  FavoriteRecipe.cs  GetApi.cs  Ingredient.cs  MyComments.cs  MyFavorites.cs  MyRecipes.cs  NutritionInfoDTO.cs  Recipe.cs  User.cs  UserRating.cs  UserRatings.cs
RecipeWebsite/Properties/: launchSettings.json  serviceDependencies.GitGrub - Web Deploy.json  serviceDependencies.GitGrubRecipes - Web Deploy.json  serviceDependencies.RecipeWebsite20230531170452 - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
RecipeWebsite/Views/: _ViewImports.cshtml
RecipeWebsite/Views/Comment/: Edit.cshtml  _EditModal.cshtml
(+60 files in other folders)
